; Avoid modifying this file directly as it may be overwritten by source control
; Create copies of it in this dir, sans comments, e.g. named after your library
; See README.md for info on how to get the scripts to read your custom configs
[General]
LibraryPath='..\'           ; Absolute or relative to seafile-symlink.ps1
StorageMethod='placeholder' ; Either 'database' or 'placeholder'
PlaceholderExt='seaflnk'    ; Only applies if using placeholders
